# TumbaWeather

./: TumbaWeather.sln  index.html
TumbaWeather/: IRequestApi.cs  ProcessingQueryStringMiddleware.cs  Program.cs  RequestApiServices.cs  ResponseCooridateFromOtherServer.cs  ResponseServerJson.cs  TumbaWeather.csproj
TumbaWeather/Properties/: launchSettings.json
TumbaWeather/wwwroot/: README.md  index.html
TumbaWeather/wwwroot/css/: default.css  style.css
TumbaWeather/wwwroot/js/: app.js  gsap.js  time.js
css/: default.css  style.css
js/: app.js  gsap.js
